apiVersion: v1
kind: Namespace
metadata:
  name: strellerminds-staging
  labels:
    name: strellerminds-staging
    environment: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: strellerminds-production
  labels:
    name: strellerminds-production
    environment: production
